# SportsAppFrontend

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/sportsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/sportsapp/: ConfirmNewEventActivity.java  EditProfileActivity.java  Event.java  EventActivity.java  GPSHelper.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  MyLatLng.java  NewEventActivity.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java  SportsCategory.java  User.java
app/src/main/java/com/hfad/sportsapp/enums/: ServerResponse.java  SuccessType.java
app/src/main/java/com/hfad/sportsapp/events/: CurrentEventsList.java
app/src/main/java/com/hfad/sportsapp/global/: Addresses.java  App.java
app/src/main/java/com/hfad/sportsapp/net/: GetFromServer.java  SendAvatar.java  SendDataToServer.java  SendLoginData.java  SendRegistrationData.java
app/src/main/java/com/hfad/sportsapp/util/: ImageFilePath.java  ResponseReader.java  ServerResponseToast.java
app/src/main/java/com/hfad/sportsapp/utility/massages/: BitmapCreator.java  LongMessageOnScreen.java  MessageOnScreen.java
app/src/main/res/layout/: activity_confirm_new_event.xml  activity_edit_profile.xml  activity_event.xml  activity_login.xml  activity_map.xml  activity_new_event.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_map.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hfad/sportsapp/: ExampleUnitTest.java
(+1 files in other folders)
