<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hfad.sportsapp.ProfileActivity">

    <ScrollView
        android:id="@+id/confirm_event_scrollVie"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <!--
                <ImageView
                    android:id="@+id/profile_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    app:srcCompat="@android:drawable/btn_star" />
                -->

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_avatar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@mipmap/no_image"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#fff" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp" >

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name Surname"
                        style="@style/DateAndTimeText" />

                    <TextView
                        android:id="@+id/profile_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        style="@style/categoryText"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/profile_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="User has not yet attended any events."/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
